ManifestFileVersion: 0
CRC: 162743044
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 644a4af4d88d0b98a97b53fd40fc71d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- F:/GameDesigne/U3D_Project/AssetBundleProject/AssetBundles/share.unity3d
