ManifestFileVersion: 0
CRC: 1232866973
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8c98132ebfac27de6c2267e55edb512
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9c5f509ae1d26b89f7b996e41e52171
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CapsuleWall.prefab
Dependencies:
- F:/GameDesigne/U3D_Project/AssetBundleProject/AssetBundles/StandaloneWindows/share.unity3d
