ManifestFileVersion: 0
CRC: 1970693590
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5c73030bf3c624bf85bd555049efdd68
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0615fdd8182050e228ba12bfa176028d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/CubeWall.prefab
Dependencies:
- F:/GameDesigne/U3D_Project/AssetBundleProject/AssetBundles/StandaloneWindows/share.unity3d
